/* Zdog Module Part 005 - Anchor
   Format: Modular Fragment <= 220 lines */
(function(t,e) {
  if(typeof module=="object"&&module.exports) {
    module.exports=e(require("./boilerplate"),require("./vector"),require("./canvas-renderer"),require("./svg-renderer"))
  }
  else {
    var r=t.Zdog;
    r.Anchor=e(r,r.Vector,r.CanvasRenderer,r.SvgRenderer)
  }
}
)(this,function t(n,e,r,i) {
  var o=n.TAU;
  var s= {
    x: 1, y: 1, z: 1
  };
  function a(t) {
    this.create(t || {})
  }
  a.prototype.create=function(t) {
    this.children=[];
    n.extend(this,this.constructor.defaults);
    this.setOptions(t);
    this.translate=new e(t.translate);
    this.rotate=new e(t.rotate);
    this.scale=new e(s).multiply(this.scale);
    this.origin=new e;
    this.renderOrigin=new e;
    if(this.addTo) {
      this.addTo.addChild(this)
    }
  };
  a.defaults= {};a.optionKeys=Object.keys(a.defaults).concat(["rotate","translate","scale","addTo"]);
  a.prototype.setOptions=function(t) {
    var e=this.constructor.optionKeys;
    for(var r in t) {
      if(e.indexOf(r)!=-1) {
        this[r]=t[r]
      }
    }
  };
  a.prototype.addChild=function(t) {
    if(this.children.indexOf(t)!=-1) {
      return
    }
    t.remove();
    t.addTo=this;
    this.children.push(t)
  };
  a.prototype.removeChild=function(t) {
    var e=this.children.indexOf(t);
    if(e!=-1) {
      this.children.splice(e,1)
    }
  };
  a.prototype.remove=function() {
    if(this.addTo) {
      this.addTo.removeChild(this)
    }
  };
  a.prototype.update=function() {
    this.reset();
    this.children.forEach(function(t) {
      t.update()
    }
    );
    this.transform(this.translate,this.rotate,this.scale)
  };
  a.prototype.reset=function() {
    this.renderOrigin.set(this.origin)
  };
  a.prototype.transform=function(e,r,i) {
    this.renderOrigin.transform(e,r,i);
    this.children.forEach(function(t) {
      t.transform(e,r,i)
    }
    )
  };
  a.prototype.updateGraph=function() {
    this.update();
    this.updateFlatGraph();
    this.flatGraph.forEach(function(t) {
      t.updateSortValue()
    }
    );
    this.flatGraph.sort(a.shapeSorter)
  };
  a.shapeSorter=function(t,e) {
    return t.sortValue-e.sortValue
  };
  Object.defineProperty(a.prototype,"flatGraph", {
    get:function() {
      if(!this._flatGraph) {
        this.updateFlatGraph()
      }
      return this._flatGraph
    }, set:function(t) {
      this._flatGraph=t
    }
  }
  );
  a.prototype.updateFlatGraph=function() {
    this.flatGraph=this.getFlatGraph()
  };
  a.prototype.getFlatGraph=function() {
    var t=[this];
    return this.addChildFlatGraph(t)
  };
  a.prototype.addChildFlatGraph=function(r) {
    this.children.forEach(function(t) {
      var e=t.getFlatGraph();
      Array.prototype.push.apply(r,e)
    }
    );
    return r
  };
  a.prototype.updateSortValue=function() {
    this.sortValue=this.renderOrigin.z
  };
  a.prototype.render=function() {};a.prototype.renderGraphCanvas=function(e) {
    if(!e) {
      throw new Error("ctx is "+e+". "+"Canvas context required for render. Check .renderGraphCanvas( ctx ).")
    }
    this.flatGraph.forEach(function(t) {
      t.render(e,r)
    }
    )
  };
  a.prototype.renderGraphSvg=function(e) {
    if(!e) {
      throw new Error("svg is "+e+". "+"SVG required for render. Check .renderGraphSvg( svg ).")
    }
    this.flatGraph.forEach(function(t) {
      t.render(e,i)
    }
    )
  };
  a.prototype.copy=function(t) {
    var e= {};var r=this.constructor.optionKeys;
    r.forEach(function(t) {
      e[t]=this[t]
    }, this);
    n.extend(e,t);
    var i=this.constructor;
    return new i(e)
  };
  a.prototype.copyGraph=function(t) {
    var e=this.copy(t);
    this.children.forEach(function(t) {
      t.copyGraph( {
        addTo:e
      }
      )
    }
    );
    return e
  };
  a.prototype.normalizeRotate=function() {
    this.rotate.x=n.modulo(this.rotate.x,o);
    this.rotate.y=n.modulo(this.rotate.y,o);
    this.rotate.z=n.modulo(this.rotate.z,o)
  };
  function h(r) {
    return function(t) {
      function e(t) {
        this.create(t || {})
      }
      e.prototype=Object.create(r.prototype);
      e.prototype.constructor=e;
      e.defaults=n.extend( {
      }, r.defaults);
      n.extend(e.defaults,t);
      e.optionKeys=r.optionKeys.slice(0);
      Object.keys(e.defaults).forEach(function(t) {
        if(!e.optionKeys.indexOf(t)!=1) {
          e.optionKeys.push(t)
        }
      }
      );
      e.subclass=h(e);
      return e
    }
  }
  a.subclass=h(a);
  return a
}
);