/* Zdog Module Part 017 - Cone
   Format: Modular Fragment <= 220 lines */
(function(t,e) {
  if(typeof module=="object"&&module.exports) {
    module.exports=e(require("./boilerplate"),require("./vector"),require("./path-command"),require("./anchor"),require("./ellipse"))
  }
  else {
    var r=t.Zdog;
    r.Cone=e(r,r.Vector,r.PathCommand,r.Anchor,r.Ellipse)
  }
}
)(this,function t(e,r,i,n,o) {
  var s=o.subclass( {
    length:1,fill:true
  }
  );
  var v=e.TAU;
  s.prototype.create=function() {
    o.prototype.create.apply(this,arguments);
    this.apex=new n( {
      addTo:this,translate: {
        z:this.length
      }
    }
    );
    this.renderApex=new r;
    this.renderCentroid=new r;
    this.tangentA=new r;
    this.tangentB=new r;
    this.surfacePathCommands=[new i("move",[ {
    }
    ]),new i("line",[ {
    }
    ]),new i("line",[ {
    }
    ])]
  };
  s.prototype.updateSortValue=function() {
    this.renderCentroid.set(this.renderOrigin).lerp(this.apex.renderOrigin,1/3);
    this.sortValue=this.renderCentroid.z
  };
  s.prototype.render=function(t,e) {
    this.renderConeSurface(t,e);
    o.prototype.render.apply(this,arguments)
  };
  s.prototype.renderConeSurface=function(t,e) {
    if(!this.visible) {
      return
    }
    this.renderApex.set(this.apex.renderOrigin).subtract(this.renderOrigin);
    var r=this.renderNormal.magnitude();
    var i=this.renderApex.magnitude2d();
    var n=this.renderNormal.magnitude2d();
    var o=Math.acos(n/r);
    var s=Math.sin(o);
    var a=this.diameter/2*r;
    var h=a*s<i;
    if(!h) {
      return
    }
    var u=Math.atan2(this.renderNormal.y,this.renderNormal.x)+v/2;
    var p=i/s;
    var d=Math.acos(a/p);
    var c=this.tangentA;
    var f=this.tangentB;
    c.x=Math.cos(d)*a*s;
    c.y=Math.sin(d)*a;
    f.set(this.tangentA);
    f.y*=-1;
    c.rotateZ(u);
    f.rotateZ(u);
    c.add(this.renderOrigin);
    f.add(this.renderOrigin);
    this.setSurfaceRenderPoint(0,c);
    this.setSurfaceRenderPoint(1,this.apex.renderOrigin);
    this.setSurfaceRenderPoint(2,f);
    var l=this.getSurfaceRenderElement(t,e);
    e.renderPath(t,l,this.surfacePathCommands);
    e.stroke(t,l,this.stroke,this.color,this.getLineWidth());
    e.fill(t,l,this.fill,this.color);
    e.end(t,l)
  };
  var a="http://www.w3.org/2000/svg";
  s.prototype.getSurfaceRenderElement=function(t,e) {
    if(!e.isSvg) {
      return
    }
    if(!this.surfaceSvgElement) {
      this.surfaceSvgElement=document.createElementNS(a,"path");
      this.surfaceSvgElement.setAttribute("stroke-linecap","round");
      this.surfaceSvgElement.setAttribute("stroke-linejoin","round")
    }
    return this.surfaceSvgElement
  };
  s.prototype.setSurfaceRenderPoint=function(t,e) {
    var r=this.surfacePathCommands[t].renderPoints[0];
    r.set(e)
  };
  return s
}
);