      </div>
      <p class="phase-transition-next">${nextPhase ? `A continuación: ${nextPhase.label}` : 'Listo para iniciar tu mundo.'}</p>
    </div>
  `;
  document.body.appendChild(overlay);
  await delay(2200);
  overlay.style.opacity = '0';
  await delay(340);
  overlay.remove();
}

async function generateFusionNarrative(primary, secondaries) {
  if (typeof window.NODIA_API_KEY === 'undefined') return fallbackNarrative(primary, secondaries);
  return fallbackNarrative(primary, secondaries);
}

function fallbackNarrative(primary, secondaries) {
  const all = [primary, ...secondaries].map((genre) => genre.name);
  const taglines = [
    `Donde ${all[0]} se cruza con ${all[1] || 'lo imposible'} y nada vuelve intacto.`,
    `Una historia nacida en la fricción entre ${all.join(' y ')}.`,
    `${all[0]} como base, ${all[1] || 'otro pulso'} como contraste.`
  ];
  const seeds = [
    'El primer día después de que todo cambió.',
    '¿Qué sacrifica el protagonista que jamás recuperará?',
    '¿Cuál es la primera decisión que lo define todo?',
    'La escena donde dos mundos colisionan de verdad.'
  ];
  return {
    tagline: randomItem(taglines),
    seed1: randomItem(seeds),
    seed2: randomItem(seeds)
  };
}

function pulseSwipeFeedback(direction) {
  if (!tinderOverlay) return;
  tinderOverlay.classList.remove('swipe-pass', 'swipe-match');
  tinderOverlay.classList.add(direction === 'match' ? 'swipe-match' : 'swipe-pass');
  setTimeout(() => tinderOverlay?.classList.remove('swipe-pass', 'swipe-match'), 320);
}

function syncAuroraToGenre(genre) {
  if (!genre) return;
  if (typeof applyAuroraTheme === 'function') applyAuroraTheme(genre);
  document.documentElement.style.setProperty('--genre-color', genre.dominantColor || '#C5A367');
  document.documentElement.style.setProperty('--genre-color-rgb', hexToRgbString(genre.dominantColor || '#C5A367'));
}

function auroraMatchPulse() {
  document.body.classList.remove('aurora-match-pulse');
  void document.body.offsetWidth;
  document.body.classList.add('aurora-match-pulse');
  setTimeout(() => document.body.classList.remove('aurora-match-pulse'), 220);
}

function spawnMatchParticles(originEl) {
  const rect = originEl.getBoundingClientRect();
  const count = 10;
  for (let i = 0; i < count; i += 1) {
    const particle = document.createElement('div');
    particle.className = 'match-particle';
    particle.innerHTML = '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20s-7-4.5-7-10a4 4 0 0 1 7-2.4A4 4 0 0 1 19 10c0 5.5-7 10-7 10Z" fill="currentColor"/></svg>';
    const angle = (i / count) * Math.PI * 2;
    const distance = 56 + Math.random() * 72;
    const dx = Math.cos(angle) * distance;
    const dy = Math.sin(angle) * distance - 36;
    const delay = Math.random() * 160;
    particle.style.left = `${rect.left + rect.width / 2}px`;
    particle.style.top = `${rect.top + rect.height / 2}px`;
    particle.style.setProperty('--dx', `${dx}px`);
    particle.style.setProperty('--dy', `${dy}px`);
    particle.style.animationDelay = `${delay}ms`;
    document.body.appendChild(particle);
    setTimeout(() => particle.remove(), 1000 + delay);
  }
}

function writeHint(text) {
  if (!hintTextEl) return;
  hintTextEl.style.opacity = '0';
  setTimeout(() => {
    hintTextEl.textContent = text;
    hintTextEl.style.opacity = '0.52';
  }, 140);
}

function startHintTicker() {
  stopHintTicker();
  if (!hintTextEl) return;
  let index = 0;
  writeHint(TINDER_COPY.swipeHints[0]);
  TINDER_STATE.hintTicker = window.setInterval(() => {
    index = (index + 1) % TINDER_COPY.swipeHints.length;
    writeHint(TINDER_COPY.swipeHints[index]);
  }, 5200);
}

function stopHintTicker() {
  if (TINDER_STATE.hintTicker) {
    clearInterval(TINDER_STATE.hintTicker);
    TINDER_STATE.hintTicker = null;
  }
}

function resolveCardMeta(genre) {
  const safeTitle = (value) => {
    if (!value) return '';
    return String(value)
      .replace(/[_-]+/g, ' ')
      .trim()
      .split(/\s+/)
      .filter(Boolean)
      .map((token) => token.charAt(0).toUpperCase() + token.slice(1))
      .join(' ');
  };
  const artwork = String(genre?.artwork || '');
  const fileBase = artwork ? artwork.split('/').pop().replace(/\.[^/.]+$/, '') : '';
  const parts = fileBase.split('_');
  const parsedGenre = parts.length >= 2 ? safeTitle(parts[1]) : '';
  const parsedCharacter = parts.length >= 3 ? safeTitle(parts.slice(2).join(' ')) : '';
  return {
    characterDisplay: (genre?.character?.name || '').trim() || parsedCharacter || 'Personaje',
    genreDisplay: (genre?.name || '').trim() || parsedGenre || 'Género'
  };
}

function randomItem(list) {
  if (!Array.isArray(list) || !list.length) return '';
  return list[Math.floor(Math.random() * list.length)];
}

function escapeHtml(value) {
  return String(value || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;');
}

function shuffleArray(array) {
  const copy = [...array];
  for (let i = copy.length - 1; i > 0; i -= 1) {
    const j = Math.floor(Math.random() * (i + 1));
    [copy[i], copy[j]] = [copy[j], copy[i]];
  }
  return copy;
}

function delay(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

function hexToAlpha(hex, alpha) {
  const r = parseInt(hex.slice(1, 3), 16);
  const g = parseInt(hex.slice(3, 5), 16);
  const b = parseInt(hex.slice(5, 7), 16);
  return `rgba(${r},${g},${b},${alpha})`;
}

function hexToRgbString(hex) {
  const r = parseInt(hex.slice(1, 3), 16);
  const g = parseInt(hex.slice(3, 5), 16);
  const b = parseInt(hex.slice(5, 7), 16);
  return `${r}, ${g}, ${b}`;
}
