  for (let i = list.length - 1; i > 0; i -= 1) {
    const j = Math.floor(Math.random() * (i + 1));
    [list[i], list[j]] = [list[j], list[i]];
  }
  return list.slice(0, 3);
}

function normalizeProfileAge(rawAge) {
  const text = String(rawAge || '').trim();
  const match = text.match(/\d{1,3}/);
  return match ? match[0] : '???';
}

function normalizeToneLabel(rawTone) {
  const value = String(rawTone || '').trim();
  return value || 'Narrativo';
}

function getCategoryLineSealSvg(genre) {
  if (!genre?.id) return genre?.seal || '';
  return CATEGORY_LINE_SEALS[genre.id] || genre.seal || '';
}

function initHolographicCard(card) {
  card.addEventListener('mousemove', (event) => {
    if (card.classList.contains('is-dragging')) return;
    const rect = card.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
    const centerX = rect.width / 2;
    const centerY = rect.height / 2;
    const rotateY = ((x - centerX) / centerX) * 6;
    const rotateX = -((y - centerY) / centerY) * 5;
    card.style.transform = `perspective(800px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.012, 1.012, 1.012)`;
    card.style.setProperty('--foil-x', `${(x / rect.width) * 100}%`);
    card.style.setProperty('--foil-y', `${(y / rect.height) * 100}%`);
    if (Math.abs(rotateX) > 2.4 || Math.abs(rotateY) > 2.4) card.classList.add('tilted');
    else card.classList.remove('tilted');
  });

  card.addEventListener('mouseleave', () => {
    if (card.classList.contains('is-dragging')) return;
    card.style.transform = 'perspective(800px) rotateX(0) rotateY(0) scale3d(1,1,1)';
    card.style.setProperty('--foil-x', '50%');
    card.style.setProperty('--foil-y', '50%');
    card.classList.remove('tilted');
  });
}

function initCardDrag(card, onSwipe) {
  let startX = 0;
  let startY = 0;
  let currentX = 0;
  let currentY = 0;
  let isDragging = false;
  const SWIPE_THRESHOLD = 110;

  card.addEventListener('mousedown', startDrag);
  card.addEventListener('touchstart', startDrag, { passive: true });

  function startDrag(event) {
    isDragging = true;
    card.classList.add('is-dragging');
    startX = event.type.includes('mouse') ? event.clientX : event.touches[0].clientX;
    startY = event.type.includes('mouse') ? event.clientY : event.touches[0].clientY;
    card.style.transition = 'none';
    window.addEventListener('mousemove', moveDrag);
    window.addEventListener('touchmove', moveDrag, { passive: true });
    window.addEventListener('mouseup', endDrag);
    window.addEventListener('touchend', endDrag);
  }

  function moveDrag(event) {
    if (!isDragging) return;
    const x = event.type.includes('mouse') ? event.clientX : event.touches[0].clientX;
    const y = event.type.includes('mouse') ? event.clientY : event.touches[0].clientY;
    currentX = x - startX;
    currentY = y - startY;

    const rotate = currentX * 0.07;
    const intensity = Math.min(Math.abs(currentX) / SWIPE_THRESHOLD, 1);
    card.style.transform = `translateX(${currentX}px) translateY(${currentY * 0.24}px) rotate(${rotate}deg)`;

    if (currentX > 25) {
      card.classList.add('swiping-right');
      card.classList.remove('swiping-left');
      setDecisionLabelOpacity(card, intensity, 0);
      setSwipeButtonFeedback('match', intensity);
    } else if (currentX < -25) {
      card.classList.add('swiping-left');
      card.classList.remove('swiping-right');
      setDecisionLabelOpacity(card, 0, intensity);
      setSwipeButtonFeedback('pass', intensity);
    } else {
      card.classList.remove('swiping-right', 'swiping-left');
      setDecisionLabelOpacity(card, 0, 0);
      setSwipeButtonFeedback('none', 0);
    }
  }

  function endDrag() {
    if (!isDragging) return;
    isDragging = false;
    card.classList.remove('is-dragging');
    window.removeEventListener('mousemove', moveDrag);
    window.removeEventListener('touchmove', moveDrag);
    window.removeEventListener('mouseup', endDrag);
    window.removeEventListener('touchend', endDrag);

    if (Math.abs(currentX) >= SWIPE_THRESHOLD) {
      const direction = currentX > 0 ? 'match' : 'pass';
      void flyOutCard(card, direction).then(() => {
        card.remove();
        setSwipeButtonFeedback('none', 0);
        onSwipe(direction);
      });
    } else {
      snapBackCard(card);
      setSwipeButtonFeedback('none', 0);
    }
    currentX = 0;
    currentY = 0;
  }
}

function setDecisionLabelOpacity(card, matchOpacity, passOpacity) {
  const matchLabel = card.querySelector('.swipe-label-match');
  const passLabel = card.querySelector('.swipe-label-nope');
  if (matchLabel) matchLabel.style.opacity = String(matchOpacity);
  if (passLabel) passLabel.style.opacity = String(passOpacity);
}

function setSwipeButtonFeedback(direction, intensity) {
  if (!btnPass || !btnMatch) return;
  const basePass = 'rgba(255, 59, 48, 0.4)';
  const baseMatch = 'rgba(52, 199, 89, 0.4)';
  btnPass.style.transform = 'scale(1)';
  btnMatch.style.transform = 'scale(1)';
  btnPass.style.borderColor = basePass;
  btnMatch.style.borderColor = baseMatch;

  if (direction === 'pass') {
    btnPass.style.transform = `scale(${1 + intensity * 0.24})`;
    btnPass.style.borderColor = `rgba(255,59,48,${0.44 + intensity * 0.56})`;
    btnMatch.style.transform = 'scale(0.92)';
  } else if (direction === 'match') {
    btnMatch.style.transform = `scale(${1 + intensity * 0.24})`;
    btnMatch.style.borderColor = `rgba(52,199,89,${0.44 + intensity * 0.56})`;
    btnPass.style.transform = 'scale(0.92)';
  }
}

async function flyOutCard(card, direction) {
  card.classList.remove('swiping-left', 'swiping-right');
  card.classList.add(direction === 'match' ? 'swiping-right' : 'swiping-left');
  card.style.transition = 'transform 0.42s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.3s ease';
  card.style.transform = direction === 'match'
    ? 'translateX(120vw) translateY(-15vh) rotate(25deg)'
    : 'translateX(-120vw) translateY(8vh) rotate(-20deg)';
  card.style.opacity = '0';

  if (direction === 'match') {
    spawnMatchParticles(card);
    auroraMatchPulse();
  }
  pulseSwipeFeedback(direction);

  await delay(direction === 'match' ? 450 : 400);
}

function snapBackCard(card) {
  card.classList.remove('swiping-left', 'swiping-right');
  setDecisionLabelOpacity(card, 0, 0);
  card.style.transition = 'transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)';
  card.style.transform = 'translateX(0) translateY(0) rotate(0deg)';
}

function triggerSwipe(direction) {
  const topCard = tinderDeckEl?.querySelector('.genre-card');
  if (!topCard) return;
  void flyOutCard(topCard, direction).then(() => {
    topCard.remove();
    setSwipeButtonFeedback('none', 0);
    void handleSwipe(direction);
  });
}

async function handleSwipe(direction) {
  const genre = TINDER_STATE.deck[TINDER_STATE.currentIndex];
  if (!genre) return;

  if (direction === 'match') TINDER_STATE.kept.push(genre);
  TINDER_STATE.decisions[TINDER_STATE.currentIndex] = direction;
  TINDER_STATE.lastSwipe = { genre, direction, index: TINDER_STATE.currentIndex };
  enableUndo(true);
  writeHint(direction === 'match' ? randomItem(TINDER_COPY.matchMessages) : randomItem(TINDER_COPY.passMessages));

  TINDER_STATE.currentIndex += 1;
  const remaining = TINDER_STATE.deck.length - TINDER_STATE.currentIndex;
  const needed = TINDER_STATE.targetKeep - TINDER_STATE.kept.length;

  // Si para completar la meta debemos conservar todo lo que queda.
  if (needed > 0 && remaining <= needed) {
    for (let i = TINDER_STATE.currentIndex; i < TINDER_STATE.deck.length; i += 1) {
      const autoGenre = TINDER_STATE.deck[i];
      TINDER_STATE.kept.push(autoGenre);
      TINDER_STATE.decisions[i] = 'match';
    }
    TINDER_STATE.currentIndex = TINDER_STATE.deck.length;
    TINDER_STATE.lastSwipe = null;
    enableUndo(false);
  }

  updatePhaseUI();
  updateTinderSideHud();

  if (TINDER_STATE.kept.length >= TINDER_STATE.targetKeep || TINDER_STATE.currentIndex >= TINDER_STATE.deck.length) {
    if (TINDER_STATE.round < TINDER_STATE.maxRounds) {
      const done = phaseDescriptor(TINDER_STATE.round);
      const next = phaseDescriptor(TINDER_STATE.round + 1);
