  return {
    solid,
    deep,
    night,
    vignette,
    deepAlpha: `rgba(${accent.r},${accent.g},${accent.b},0.22)`
  };
}

function getReadableTextColor(r, g, b) {
  const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
  return yiq > 150 ? '#0A0E16' : '#F6F8FF';
}

// ── SYSTEMS ──
function initParticles() {
  const canvas = document.getElementById('particlesCanvas');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  if (!ctx) return;

  let particles = [];
  let particleTarget = 90;
  let particleSpeed = 1;

  function hexToRgb(hex) {
    if (!hex || typeof hex !== 'string' || !hex.startsWith('#') || hex.length !== 7) {
      return { r: 197, g: 163, b: 103 };
    }
    return {
      r: parseInt(hex.slice(1, 3), 16),
      g: parseInt(hex.slice(3, 5), 16),
      b: parseInt(hex.slice(5, 7), 16)
    };
  }

  function getTint() {
    const computed = getComputedStyle(document.documentElement).getPropertyValue('--genre-color').trim() || '#C5A367';
    return hexToRgb(computed);
  }

  function readAuroraConfig() {
    const cfg = window.__NODIA_AURORA || {};
    particleTarget = Math.max(28, Math.min(160, Number(cfg.count || 90)));
    particleSpeed = Math.max(0.35, Math.min(2.6, Number(cfg.speed || 1)));
  }

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();

  class Particle {
    constructor() { this.init(); }
    init() {
      this.x = Math.random() * canvas.width;
      this.y = Math.random() * canvas.height;
      this.size = 0.5 + Math.random() * 1.8;
      this.depth = 0.35 + Math.random() * 1.4;
      this.speedX = ((Math.random() - 0.5) * 0.18) / this.depth;
      this.speedY = ((Math.random() - 0.5) * 0.1) / this.depth;
      this.opacity = 0.12 + Math.random() * 0.45;
      this.twinkle = Math.random() * Math.PI * 2;
      this.twinkleSpeed = 0.004 + Math.random() * 0.016;
    }
    update() {
      this.x += this.speedX * particleSpeed;
      this.y += this.speedY * particleSpeed;
      this.twinkle += this.twinkleSpeed;
      if (this.x < -20) this.x = canvas.width + 20;
      if (this.x > canvas.width + 20) this.x = -20;
      if (this.y < -20) this.y = canvas.height + 20;
      if (this.y > canvas.height + 20) this.y = -20;
    }
    draw(tint) {
      const pulse = 0.65 + Math.sin(this.twinkle) * 0.35;
      const alpha = this.opacity * pulse;
      const glow = this.size * (2.6 + this.depth);

      ctx.beginPath();
      ctx.fillStyle = `rgba(${tint.r}, ${tint.g}, ${tint.b}, ${alpha * 0.16})`;
      ctx.arc(this.x, this.y, glow, 0, Math.PI * 2);
      ctx.fill();

      ctx.beginPath();
      ctx.fillStyle = `rgba(255,255,255,${Math.min(alpha + 0.12, 0.9)})`;
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function reconcileParticlePool() {
    readAuroraConfig();
    if (particles.length < particleTarget) {
      for (let i = particles.length; i < particleTarget; i += 1) {
        particles.push(new Particle());
      }
      return;
    }
    if (particles.length > particleTarget) {
      particles.length = particleTarget;
    }
  }

  reconcileParticlePool();

  function animate() {
    reconcileParticlePool();
    const tint = getTint();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      p.update();
      p.draw(tint);
    });
    requestAnimationFrame(animate);
  }
  animate();
}

function initTrefoil() {
  const canvas = document.getElementById('zdogLogo');
  if (!canvas || typeof Zdog === 'undefined') return;
  const illustration = new Zdog.Illustration({ element: canvas });
  new Zdog.Shape({ path: [{ x: 0, y: -20 }, { bezier: [{ x: 20, y: -20 }, { x: 20, y: 0 }, { x: 0, y: 0 }] }, { bezier: [{ x: -20, y: 0 }, { x: -20, y: 20 }, { x: 0, y: 20 }] }, { bezier: [{ x: 20, y: 20 }, { x: 20, y: -20 }, { x: 0, y: -20 }] }], stroke: 4, color: '#C5A367', });
  function animate() { illustration.rotate.y += 0.03; illustration.updateRenderGraph(); requestAnimationFrame(animate); }
  animate();
}
