    card.style.position = 'absolute';
    card.style.inset = '0';
    card.style.width = '100%';
    card.style.height = '100%';

    // Preview de aurora según tarjeta enfocada
    card.addEventListener('mouseenter', () => {
      applyAuroraTheme(genre);
    });
    card.addEventListener('mouseleave', () => {
      const current = deckGenres[currentGenreIndex];
      if (current) applyAuroraTheme(current);
    });

    deckEl.appendChild(card);
  });
  reorganizeDeck();
  updateGenreDetails(0);
}

function reorganizeDeck() {
  const cards = document.querySelectorAll('#genre-deck .genre-card');
  cards.forEach((card, i) => {
    card.style.transition = 'transform 0.45s cubic-bezier(0.2,0,0,1), filter 0.4s, opacity 0.4s';
    card.style.pointerEvents = i === 0 ? 'auto' : 'none';
    if (i === 0) {
      card.style.transform = 'scale(1) translateY(0)';
      card.style.filter = 'brightness(1)';
      card.style.opacity = '1';
      card.style.zIndex = cards.length;
    } else if (i === 1) {
      card.style.transform = 'scale(0.95) translateY(1vh)';
      card.style.filter = 'brightness(0.7)';
      card.style.opacity = '1';
      card.style.zIndex = cards.length - 1;
    } else if (i === 2) {
      card.style.transform = 'scale(0.90) translateY(2vh)';
      card.style.filter = 'brightness(0.5)';
      card.style.opacity = '0.8';
      card.style.zIndex = cards.length - 2;
    } else {
      card.style.opacity = '0';
      card.style.zIndex = 0;
    }
  });
}

function navigateDeck(direction) {
  const deckEl = document.getElementById('genre-deck');
  const cards = deckEl.querySelectorAll('.genre-card');
  if (cards.length === 0) return;
  triggerDeckTransitionEffects();

  if (direction > 0) {
    // Next: top card flies out right
    const top = cards[0];
    top.classList.add('card-dissolve-out');
    setTimeout(() => {
      top.classList.remove('card-dissolve-out');
      deckEl.appendChild(top);
      top.style.transition = 'none';
      top.style.transform = '';
      top.style.opacity = '';
      currentGenreIndex = (currentGenreIndex + 1) % deckGenres.length;
      reorganizeDeck();
      updateGenreDetails(currentGenreIndex);
    }, 380);
  } else {
    // Prev: move last card to front
    const last = cards[cards.length - 1];
    last.style.transition = 'none';
    last.style.transform = 'translateX(-130%) rotate(-25deg)';
    last.style.opacity = '0';
    deckEl.insertBefore(last, cards[0]);
    requestAnimationFrame(() => {
      last.classList.add('card-dissolve-in');
      currentGenreIndex = (currentGenreIndex - 1 + deckGenres.length) % deckGenres.length;
      reorganizeDeck();
      updateGenreDetails(currentGenreIndex);
      setTimeout(() => {
        last.classList.remove('card-dissolve-in');
      }, 420);
    });
  }
}

function triggerDeckTransitionEffects() {
  document.body.classList.remove('aurora-shift');
  void document.body.offsetWidth;
  document.body.classList.add('aurora-shift');
}

function initDeckControls() {
  document.getElementById('genreNext')?.addEventListener('click', () => navigateDeck(1));
  document.getElementById('genrePrev')?.addEventListener('click', () => navigateDeck(-1));
}

function updateGenreDetails(index) {
  const genre = deckGenres[index] || GENRES[index];
  if (!genre) return;

  // Sync Aurora + color sistema con género activo
  applyAuroraTheme(genre);

  // DOM refs
  const title = document.getElementById('detail-genre-name');
  const breadcrumb = document.getElementById('templatesBreadcrumb');
  const viewSub = document.querySelector('#view-templates .view-sub');
  const titleSealBg = document.getElementById('detailGenreSealBg');
  const iconEl = document.getElementById('detail-icon');
  const characterEl = document.getElementById('detail-character');
  const characterNoteEl = document.getElementById('detail-character-note');
  const desc = document.getElementById('genre-desc-text');
  const tagsEl = document.getElementById('genre-tags');
  const metaAge = document.getElementById('genreMetaAge');
  const metaCount = document.getElementById('genreMetaCount');
  const metaTone = document.getElementById('genreMetaTone');
  const coreTextEl = document.getElementById('genreCoreText');
  const conflictTextEl = document.getElementById('genreConflictText');
  const promiseTextEl = document.getElementById('genrePromiseText');
  const riskTextEl = document.getElementById('genreRiskText');
  const subFocusTitle = document.getElementById('subgenreFocusTitle');
  const subFocusText = document.getElementById('subgenreFocusText');
  const subFocusIcon = document.getElementById('subgenreFocusIcon');
  const counter = document.getElementById('deckCounter');
  const progress = document.getElementById('deckProgressFill');
  const ctaNote = document.getElementById('templateCtaNote');
  const metaToneChip = document.getElementById('templateMetaTone');
  const metaMotorChip = document.getElementById('templateMetaMotor');
  const metaConflictChip = document.getElementById('templateMetaConflict');
  const metaRiskChip = document.getElementById('templateMetaRisk');

  // Animación de salida
  [title, iconEl, characterEl, desc, tagsEl].forEach(el => el?.classList.add('text-changing'));

  setTimeout(() => {
    if (title) title.textContent = genre.name;
    if (breadcrumb) breadcrumb.textContent = '';
    if (viewSub) viewSub.textContent = '';
    if (title) {
      title.classList.remove(...GENRE_TITLE_THEME_CLASSES);
      title.classList.add(`genre-theme-${genreVisualKey(genre.id)}`);
      title.style.color = genre.accentColor || '';
      title.style.textShadow = `0 0 18px ${hexToAlpha(genre.dominantColor || '#C5A367', 0.24)}`;
    }
    if (titleSealBg) {
      titleSealBg.innerHTML = genre.seal || '';
      titleSealBg.style.color = genre.accentColor || '';
    }
    if (iconEl) {
      if (genre.seal) iconEl.innerHTML = `<span class="detail-seal-mini">${genre.seal}</span>`;
      else iconEl.textContent = genre.icon || '';
    }
    if (characterEl) characterEl.textContent = simplifyCharacterName(genre.character?.name || '');
    if (characterNoteEl) characterNoteEl.textContent = getGenreArchetypeNote(genre.id);
    if (desc) desc.textContent = getGenreLongDescription(genre);
    const ageValue = genre.character?.ageRange || 'N/A';
    const subgenreCount = (genre.subgenres || []).length;
    const toneLabel = getGenreToneLabel(genre.id);
    if (metaAge) {
      metaAge.innerHTML = `${META_PILL_ICONS.age}<span class="meta-pill-value">${ageValue}</span>`;
      metaAge.setAttribute('aria-label', `Edad: ${ageValue}`);
    }
    if (metaCount) {
      metaCount.innerHTML = `${META_PILL_ICONS.subgenres}<span class="meta-pill-value">${subgenreCount}</span>`;
      metaCount.setAttribute('aria-label', `Subgéneros: ${subgenreCount}`);
    }
    if (metaTone) {
      metaTone.innerHTML = `${META_PILL_ICONS.tone}<span class="meta-pill-value">${toneLabel}</span>`;
      metaTone.setAttribute('aria-label', `Tono: ${toneLabel}`);
    }
    if (metaAge) metaAge.dataset.tip = 'Rango estimado de edad del personaje base para guiar voz y conflictos.';
    if (metaCount) metaCount.dataset.tip = 'Cantidad de subgéneros compatibles para expandir tu enfoque narrativo.';
    if (metaTone) metaTone.dataset.tip = 'Energía emocional predominante para orientar estilo, ritmo y atmósfera.';
    const deep = getGenreDeepInfo(genre.id);
    if (coreTextEl) coreTextEl.textContent = deep.core;
    if (conflictTextEl) conflictTextEl.textContent = deep.useCase;
    if (promiseTextEl) promiseTextEl.textContent = deep.promise;
    if (riskTextEl) riskTextEl.textContent = deep.avoid;
    if (metaToneChip) metaToneChip.textContent = `Tono: ${getGenreToneLabel(genre.id)}`;
    if (metaMotorChip) metaMotorChip.textContent = `Motor: ${getGenreMotorLabel(genre.id)}`;
    if (metaConflictChip) metaConflictChip.textContent = `Conflicto: ${getGenreConflictLabel(genre.id)}`;
    if (metaRiskChip) metaRiskChip.textContent = `Riesgo: ${getGenreRiskLabel(genre.id)}`;

    // Subgéneros (mantener formato original tipo chips)
    if (tagsEl) {
      tagsEl.innerHTML = '';
      const subArray = Array.isArray(genre.subgenres)
        ? genre.subgenres
        : (genre.sub || '').split(',').map(s => s.trim());
      subArray.forEach((sub, subIndex) => {
        const guide = getSubgenreGuide(genre.id, sub);
        const chip = document.createElement('span');
        chip.className = 'genre-tag-chip';
        chip.textContent = sub;
        chip.dataset.tip = guide;
        chip.title = guide;
        chip.addEventListener('mouseenter', () => setActiveSubgenreFocus(sub, guide, genre, chip));
        chip.addEventListener('click', () => setActiveSubgenreFocus(sub, guide, genre, chip));
        tagsEl.appendChild(chip);
        if (subIndex === 0) setActiveSubgenreFocus(sub, guide, genre, chip);
      });
    }

    const total = deckGenres.length || GENRES.length;
    if (counter) {
      const currentLabel = String(index + 1).padStart(2, '0');
      const totalLabel = String(total).padStart(2, '0');
      counter.textContent = `Plantilla ${currentLabel} · ${totalLabel}`;
    }
    if (progress) progress.style.width = `${((index + 1) / total) * 100}%`;
    if (ctaNote) ctaNote.textContent = `Activa ${genre.name} en tu historia.`;

    [title, iconEl, characterEl, desc, tagsEl].forEach(el => el?.classList.remove('text-changing'));
  }, 250);
}

function setActiveSubgenreFocus(subgenre, guide, genre, activeChip) {
  const subFocusTitle = document.getElementById('subgenreFocusTitle');
  const subFocusText = document.getElementById('subgenreFocusText');
